{
    "name": "CityBuilder.Installers.Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:4f682e06dbb3e624faedad9cc27106cc",
        "GUID:08b38f39e2d9e594389b7a4cf4c2c338",
        "GUID:0cb433b37fd954642887d6c87f39ade3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}